wt=[1,2,3]
value=[10,15,40]
n=len(wt)
W=6
t=[[-1 for j in range(W+1)] for i in range(n+1)]
#print(t)
def knapsack(wt,value,W,n):
    for i in range(0,n+1):
        for j in range(0,W+1):
            if i==0 or j==0:
                t[i][j]=0 
        
    for i in range(1,n+1):
        for j in range(1,W+1):
            if wt[i-1]<=j:
                t[i][j]=max(value[i-1]+t[i-1][j-wt[i-1]],t[i-1][j])
            else:
                t[i][j]=t[i-1][j]
    
    print(t)
    print(t[n][W])
    
knapsack(wt,value,W,n)
