class Solution(object):
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        n=len(coins)
        infi=float('inf')
        t=[[0 for _ in range(amount+1)] for _ in range(n+1)]
        
        for j in range(amount+1):
            t[0][j]=infi
        
        for i in range(1,n+1):
            t[i][0]=0
        
        for j in range(1,amount+1):
            if j%coins[0]==0:
                t[1][j]=j//coins[0]
            else:
                t[1][j]=infi
        
        
        
        for i in range(2,n+1):
            for j in range(1,amount+1):
                if coins[i-1]<=j:
                    t[i][j]=min(t[i][j-coins[i-1]]+1, t[i-1][j])
                else:
                    t[i][j]=t[i-1][j]
        for a in t:
            print(a)
        k=t[n][amount]
        if k==infi:
            return -1
        else:
            return k
     
