array=[1,2,3,3]
n=len(array)
target=6
def count_subset_sum(array):
    n=len(array)
    t=[[0 for j in range(target+1)] for i in range(n+1)]
    
    for i in range(n+1):
        for j in range(target+1):
            if i==0:
                t[i][j]=0
            if j==0:
                t[i][j]=1 
    for i in range(1,n+1):
        for j in range(1,target+1):
            if array[i-1]<=j:
                t[i][j]=t[i-1][j-array[i-1]]+ t[i-1][j]
            else:
                t[i][j]=t[i-1][j]
    print(t[n][target])
    
count_subset_sum(array)
    
    
    


   



