ip=[1,2,3,3]
summation=6
n=len(ip)
def count_of_subset(ip,summation,n):
    t=[[0 for j in range(summation+1)] for i in range(n+1)]
    for i in range(n+1):
        for j in range(summation+1):
            if j==0:
                t[i][j]=1
            if i==0 and j >0:
                t[i][j]=0
                
    for i in range(1,n+1):
        for j in range(1,summation+1):
            if ip[i-1]<=j:
                t[i][j]=t[i-1][j] + t[i-1][j-ip[i-1]]
            else:
                t[i][j]=0
                
    for x in t:
        print(x)
    
count_of_subset(ip,summation,n)
                
    
    
    


   



