array=[1,1,2,3]
diff=1
def count_noofsubsets_given_diffrence(array):
    target=(sum(array)+diff)//2
    n=len(array)
    t=[[0 for j in range(target+1)] for i in range(n+1)]
    
    for i in range(n+1):
        for j in range(target+1):
            if i==0:
                t[i][j]=0
            if j==0:
                t[i][j]=1 
    for i in range(1,n+1):
        for j in range(1,target+1):
            if array[i-1]<=j:
                t[i][j]=t[i-1][j-array[i-1]]+ t[i-1][j]
            else:
                t[i][j]=t[i-1][j]
    print(t[n][target])
    
count_noofsubsets_given_diffrence(array)
