class Solution(object):
    def canPartition(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        if sum(nums)%2!=0:
            return False
        n=len(nums)
        target_sum=sum(nums)//2
        t=[[False for j in range(target_sum+1)] for i in range(n+1)]
        for i in range(n+1):
            for j in range(target_sum+1):
                if i==0:
                    t[i][j]=False
                if j==0:
                    t[i][j]=True
        for i in range(1,n+1):
            for j in range(1,target_sum+1):
                if nums[i-1]<=j:
                    t[i][j]=t[i-1][j-nums[i-1]] or t[i-1][j]
                else:
                    t[i][j]=t[i-1][j]
        return t[n][target_sum]
    
