array=[2,3,7,8,10]
target_sum=11
n=len(array)
def subset_sum(array,target_sum):
    t=[[False for j in range(target_sum+1)] for i in range(n+1)]
    for i in range(n+1):
        for j in range(target_sum+1):
            if i==0:
                t[i][j]=False
            if j==0:
                t[i][j]=True
    
    for i in range(1,n+1):
        for j in range(1,target_sum+1):
            if array[i-1]<=j:
                t[i][j]=t[i-1][j-array[i-1]] or t[i-1][j]
            else:
                t[i][j]=t[i-1][j]
    print(t)
    
subset_sum(array,target_sum)
