ip=[3,34,4,12,5,2]
summation=30
n=len(ip)
def sum_subset(ip,summation,n):
    t=[[False for j in range(summation+1)] for i in range(n+1)]
    for i in range(n+1):
        for j in range(summation+1):
            if j==0:
                t[i][j]=True
            if i==0 and j >0:
                t[i][j]=False
                
    for i in range(1,n+1):
        for j in range(1,summation+1):
            if t[i-1][j]==True:
                t[i][j]=True
            elif ip[i-1]<=j:
                t[i][j]=t[i-1][j-ip[i-1]]
            else:
                t[i][j]=False
                
    for x in t:
        print(x)
    
sum_subset(ip,summation,n)
