W=100
value=[1,30]
weight=[1,50]
def unbounded_knapsack(value,weight,W):
    n=len(value)
    t=[[-1 for j in range(W+1)] for i in range(n+1)]
    for i in range(n+1):
        for j in range(W+1):
            if i==0:
                t[i][j]=0 
            if j==0:
                t[i][j]=0 
    
    for i in range(1,n+1):
        for j in range(1,W+1):
            if weight[i-1]>j:
                t[i][j]=t[i-1][j]
            else:
                t[i][j]=max(value[i-1]+t[i][j-weight[i-1]], t[i-1][j])
    
    print(t[n][W])

    
unbounded_knapsack(value,weight,W)
